<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" th:href="@{CSS/styles.css}">
    <style>
        h1 {
            margin-top: 20px;
            font-size: 80px;
            font-weight: 700;
            text-align: center;
            margin-right: 20px;
            margin-left: auto; 
        }

        .error {
            color: red;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px; 
            position: fixed;
             width: 50%;
            top: 120px; 
            left: 25%;
            z-index: 1; 
        }

        form {
            width: 50%;
            margin: 0 auto;
            text-align: left;
            position: relative; 
            margin-top: 100px; 
        }

        .form-group {
            display: flex;
            flex-direction: row; 
            align-items: center; 
            margin-bottom: 20px; 
        }

        label {
            font-size: 40px;
            margin-top: 10px;
            margin-bottom: 10px; 
            margin-right: 40px; 
        }
        input[type="text"]{
            width: 30%; 
            height: 40px;
            box-sizing: border-box;
            margin-bottom: 20px;
            margin-left: 10px;
        }

        input[type="password"] {
            width: 30%; 
            height: 40px;
            box-sizing: border-box;
            margin-bottom: 20px; 
            margin-left: -18px;
        }

        input[type="submit"] {
            background-color: darkblue; 
            color: white;
            font-size: 30px;
            width: auto;
        }

        .button-container {
            text-align: center;
            margin-left: -40px;
        }
    </style>
</head>
<body id="loginscreenbody">
    <h1>STM: Silicone Test Method</h1>
    <form th:action="@{/login}" th:object="${loginScreen}" method="post">
        <p th:if="${invalidCredentials}" class="error" id="errorMessage">ID or password mismatch</p>
        <p th:if="${accountDeleted}" class="error" id="errorMessage">User ID already deleted from system</p>
        
        <div class="form-group">
            <label for="ssoid">SSO ID</label>
            <input type="text" id="ssoid" name="ssoid" autofocus="autofocus" pattern="^[a-zA-Z0-9\u3040-\u30FF\u31F0-\u31FF\u4E00-\u9FAF\u3400-\u4DBF\s@]+$"
                title="Alphabet, Japanese characters,number and Space only allowed" maxlength="11" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password"  pattern="^[a-zA-Z0-9\u3040-\u30FF\u31F0-\u31FF\u4E00-\u9FAF\u3400-\u4DBF\s!@#$%^&*()-_+=]+$"
        title="Alphabet, Japanese characters, numbers, space, and selected special characters allowed" maxlength="11" required>
        </div>
        <div class="button-container">
            <input type="submit" value="LogIn">
        </div>
    </form>
    <script th:inline="javascript">
        setTimeout(function() {
            var errorMessage = document.getElementById('errorMessage');
            if (errorMessage) {
                errorMessage.style.display = 'none';
            }
        }, 20000);
    </script>
</body>
</html>
